<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jmbruges.github.io</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Javier Brugés: My personal website.">
    <link rel="canonical" href="https://jmbruges.github.io/">


    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">
    <!-- <link rel="stylesheet" href="Pages/Transactions/simple-css-waves-mobile-full-width/dist/style.css"> -->

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Palanquin+Dark' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>




<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: black;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">jmbruges.github.io</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Interests</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Things I've done</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#clients">Press</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Get in touch</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    

    <!-- Header -->
    <header>
        <!-- <div class="homepage__background"></div>
        <div class="homepage__background-menu-overlay" id="menu-background-overlay"></div>
        <div class="homepage__jumbotron">
            <h1 class="homepage__title">James Hancock</h1>
            <h3 class="homepage__tagline">Web Developer, Digital Artist.</h3>
        </div> -->
        <div class="container">
            <div>
                <!-- <video autoplay muted loop id="palms" style="width:100%; height:100%"> -->
                  <!-- <source id="mp4" src="img/palmsbackground.mp4" type="video/mp4"> -->
                  
                  <div class="intro-text" style="color:black" >
                    <div class="intro-lead-in">The personal site of</div>
                    <div class="intro-heading">Javier Brugés</div>
                    <!-- <video autoplay muted loop id="palms">
                        <source src="img/palmsbackground.mp4" type="video/mp4">
                      </video> -->
                    <!-- <a href="http://www.jasmcole.com" class="page-scroll btn btn-xl">Author of <br> Almost Looks Like Work</a> -->
                </div>
                <!-- </video> -->
            </div>
            
        </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->

    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Interests</h2>
                    <h3 class="section-subheading text-muted">When I am not at work or focus on my family I like to play the Clarinet.
                      I try to use my bike as much as possible, to commute or to be in the forest.
                      But nothing like playing a football match with friends and doing crosscountry ski during winter with my family.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-magnet fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Optical Engineer</h4>
                    <p class="text-muted service-body">In my daily basis I like to go around experimenting with optics, but lately stock in my comuter making nice drawings.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Music</h4>
                    <p class="text-muted service-body">Like to play clarinet in my free time. Currently playing for the Sundsvall Blås orkester.</p>

                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bar-chart-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Data</h4>
                    <p class="text-muted service-body">"Data analysis and visualisation is an important part of science. Presenting data in novel ways can aid understanding. Presenting data clearly and appealingly can broaden its reach and maximise its impact." Jason Cole, Author of <br> Almost Looks Like Work </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Things I've done</h2>
                    <h3 class="section-subheading text-muted">A collection of recent projects.</h3>
                </div>
            </div>
            <div class="row">
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fig_nonPE2.svg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Using polarization of light in industrial applications</h4>
                        <p class="text-muted">Journal article</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/SEM_3D_SPtech.svg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>3D Scanning electron microsope as surface profilometer</h4>
                        <p class="text-muted">Journal article</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/coverF.svg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>My Licentiate thesis</h4>
                        <p class="text-muted">Thesis slides</p>
                    </div>
                </div>
            
                <!-- <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/AvPricesThumb.png" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Summer Data Challenge</h4>
                        <p class="text-muted">Contest win</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/wifisolver.png" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>WiFi Solver</h4>
                        <p class="text-muted">Android App</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/helmhurts-thumb.png" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Helmhurts</h4>
                        <p class="text-muted">Blog post</p>
                    </div>
                </div> -->
            
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">A brief timeline.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <a href="https://www.miun.se/en/personnel/javier-bruges/">
                                <img class="img-circle img-responsive" src="img/about/miun.jpg" alt="">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2016 - today</h4>
                                    <h4 class="subheading">PhD candidate, EKS at Mittuniversitetet</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I am working on my PhD at Mittuniversitetet in Sundsvall Sweden. I work in the electronics design department and has some teaching activities in the Automation Enginnering.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <a href="https://www.ksop.kit.edu/jobs.php">
                                <img class="img-circle img-responsive" src="img/about/kit.jpg" alt="">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2012-2015</h4>
                                    <h4 class="subheading">M.Sc. Karlsruhe, Germany.</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I obtained my M.Sc. in Optics and Photonics at the Karlsruhe School of Optics and Photonics (KSOP) from the Karlsruhe Institute of Technology (KIT).<a href="https://www.ksop.kit.edu/"> KSOP</a>, KIT.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <a href="https://www.uninorte.edu.co/">
                                <img class="img-circle img-responsive" src="img/about/uninorte.jpg" alt="">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2002 - 2008</h4>
                                    <h4 class="subheading">B.Sc. in Electronics at the univerisidad del norte</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I spent 5 years doing my B.Sc. in Electronics at <a href="https://www.uninorte.edu.co/">Universidad del Norte</a>, Barranquilla, Colombia.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <a href="http://www.colombia.travel/en/where-to-go/caribbean/barranquilla/">
                                <img class="img-circle img-responsive" src="img/about/barranquilla.jpg" alt="">
                                </a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1985 - 2002</h4>
                                    <h4 class="subheading">Growing up in Barranquilla</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Colegio del sagrado corazon calle 74, Barranquilla</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Born
                                    <br>Barranquilla, Colombia
                                    <br>1985</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
<section id="clients" class="bg-white">

      <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Press</h2>
                    <h3 class="section-subheading text-muted">Elsewhere I've appeared online</h3>
                </div>
            </div>

            <div class="col-lg-12 text-center">
                <ul class="list-inline press">
                  
                    <li>
                      <a href="https://www.youtube.com/watch?v=M6zInXvVmEU">
                        <img src="img/press/ksopYoutube.jpg" class="img-responsive img-centered" alt="" height="150">
                        <figcaption>Interview at KSOP M.Sc. in optics and photonics </figcaption>
                      </a>
                    </li>
                  
                    <li>
                      <a href="https://youtu.be/jj_vff6WmGI?t=297">
                        <img src="img/press/licJavbru.jpg" class="img-responsive img-centered" alt="" height="150">
                        <figcaption>Licentiate defense 2021 at Mid Sweden University </figcaption>
                      </a>
                    </li>
                  
                    <li>
                      <a href="https://www.ksop.kit.edu/javier.php">
                        <img src="img/press/ksopInterview.jpg" class="img-responsive img-centered" alt="" height="150">
                        <figcaption>Note at Zeiss IMT for the KSOP master program</figcaption>
                      </a>
                    </li>
                  
                    <li>
                      <a href="https://www.miun.se/en/Research/research-centers/stc/news-from-stc-research-center-eng/News-archive/2016-9/meet-our-new-phd-student/">
                        <img src="img/press/STC_16x9.webp" class="img-responsive img-centered" alt="" height="150">
                        <figcaption>Interview at Mid Sweden University to the project SURF </figcaption>
                      </a>
                    </li>
                  
                    <li>
                      <a href="https://www.youtube.com/watch?v=BeWA99zH3TI">
                        <img src="img/press/sblasork.jpg" class="img-responsive img-centered" alt="" height="150">
                        <figcaption>Sundsvall Blåsorkester / 2nd place Swedish Amateur wind orchestra </figcaption>
                      </a>
                    </li>
                  
                    <!-- <li>
                      <a href="http://www.dailymail.co.uk/sciencetech/article-2735856/The-physics-WIFI-ROUTER-Scientist-proves-centre-home-best-signal-strength.html">
                        <img src="img/logos/Icon_DM.png" class="img-responsive img-centered" alt="" height="60">
                      </a>
                    </li> -->
                  
                    <!-- <li>
                      <a href="http://www.newscientist.com/article/dn27685-new-urbanist-giving-physical-shape-to-invisible-signals.html">
                        <img src="img/logos/NewScientist.jpeg" class="img-responsive img-centered" alt="" height="60">
                      </a>
                    </li> -->
                  
                    <!-- <li>
                      <a href="http://www.fastcodesign.com/3037975/3-d-printed-lampshades-project-mesmerizing-patterns-with-ancient-cartography-methods">
                        <img src="img/logos/FastCoDesign.png" class="img-responsive img-centered" alt="" height="60">
                      </a>
                    </li> -->
                  
                    <!-- <li>
                      <a href="http://www.ntv.ru/peredacha/chudo_tehniki/m24780/o333337">
                        <img src="img/logos/NTVCrop.png" class="img-responsive img-centered" alt="" height="60">
                      </a>
                    </li> -->
                  
                    <!-- <li>
                      <a href="http://petapixel.com/2014/10/13/math-behind-rolling-shutter-phenomenon/">
                        <img src="img/logos/petapixel.jpg" class="img-responsive img-centered" alt="" height="60">
                      </a>
                    </li> -->
                  
                </ul>
              </div>

        </div>
</section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Get in touch</h2>
                    <h3 class="section-subheading">If in doubt, search javier brugés</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                              <ul class="list-inline social-buttons">
                                  
                                  <li><a href="mailto:javier.bruges@gmail.com"><i class="fa fa-envelope"></i></a>
                                  </li>
                                  
                                  <li><a href="https://www.miun.se/en/personnel/javier-bruges/"><i class="fa fa-mortar-board"></i></a>
                                  </li>
                                  
                                  <li><a href="https://www.linkedin.com/in/javierbruges/"><i class="fa fa-linkedin"></i></a>
                                  </li>
                                  
                                  <li><a href="http://www.jmbruges.github.io"><i class="fa fa-wordpress"></i></a>
                                  </li>
                                  
                                  <!-- <li><a href="https://plus.google.com/112991282536415123341/posts"><i class="fa fa-google-plus"></i></a>
                                  </li> -->
                                  
                                  <!-- <li><a href="http://twitter.com/jasmcole"><i class="fa fa-twitter"></i></a>
                                  </li> -->
                                  
                                  <li><a href="http://github.com/jmbruges"><i class="fa fa-github"></i></a>
                                  </li>
                                  
                              </ul>
                </div>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Javier Brugés 2019</span>
                </div>

                <!--
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="mailto:jcole730@gmail.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        
                        <li><a href="http://www3.imperial.ac.uk/johnadamsinstitute/team"><i class="fa fa-mortar-board"></i></a>
                        </li>
                        
                        <li><a href="https://www.linkedin.com/profile/view?id=355904591"><i class="fa fa-linkedin"></i></a>
                        </li>
                        
                        <li><a href="http://www.jasmcole.com"><i class="fa fa-wordpress"></i></a>
                        </li>
                        
                        <li><a href="https://plus.google.com/112991282536415123341/posts"><i class="fa fa-google-plus"></i></a>
                        </li>
                        
                        <li><a href="http://twitter.com/jasmcole"><i class="fa fa-twitter"></i></a>
                        </li>
                        
                        <li><a href="http://github.com/jasmcole"><i class="fa fa-github"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">

                    </ul>
                </div>
              -->

            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Polarimetry technique for industrial inspection of paperboard</h2>

                            <img src="img/portfolio/bonepaper.png" class="img-responsive img-centered" alt="image-alt">
                            <p>For the first time we show that is possible to find defects in paperboard named pinholes with the use of polarization. We could discriminate with high accuracy between the plastic coating and the substrate of a polyethylene coated paperboard.</p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="https://www.mdpi.com/1424-8220/21/1/208">Sensors</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>December 2020</strong>
                                </li>
                                <li>Category:
                                    <strong>Journal article</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>3D SEM for surface characterization of paperboard</h2>

                            <img src="img/portfolio/savertpaper.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Introducing three dimensional scanning electron microscope to characterize the surface roughness of industrial manufactured paperboard </p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="https://www.degruyter.com/document/doi/10.1515/npprj-2021-0003/html">Nordic Pulp and Paper research Journal</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>March 2021</strong>
                                </li>
                                <li>Category:
                                    <strong>Journal article</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Licentiate thesis presentation</h2>

                            <img src="img/portfolio/natcomms.png" class="img-responsive img-centered" alt="image-alt">
                            <p>During my academic career I have the opportunity to defend my Licentite thesis in electronics at the Mid Sweden University, Sundsvall, Sweden.</p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="http://apachepersonal.miun.se/~javbru/minimal/finalLicPres/licPres.html#/fsipmethod">Presentation slides</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>April 2021</strong>
                                </li>
                                <li>Category:
                                    <strong>Thesis</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Summer Data Challenge</h2>

                            <img src="img/portfolio/AvPrices.png" class="img-responsive img-centered" alt="image-alt">
                            <p>I participated in the Summer Data Challenge hosted by Imperial College, where I analysed a dataset containing 1.3 million records of property sales in the Greater London area. I placed joint first, winning a prize of £3,500.</p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="http://jasmcole.com/2014/10/26/london-house-prices/">Contest entry</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>December 2014</strong>
                                </li>
                                <li>Category:
                                    <strong>Data analysis</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>WiFi Solver</h2>

                            <img src="img/portfolio/wifisolver_screen.png" class="img-responsive img-centered" alt="image-alt">
                            <p>Due to the positive feedback I received from my 'Helmhurts' blog post, I decided to write an Android app which was able to simulate WiFi propagation in 2D. The app has been a moderate success so far, selling in excess of 15,000 units across mobile and ChromeOS. I plan to eventually write versions for iOS and desktop too.</p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="https://play.google.com/store/apps/details?id=com.jasmcole.wifisolver">Google Play Store Listing</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>September 2014</strong>
                                </li>
                                <li>Category:
                                    <strong>Mobile App</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Helmhurts</h2>

                            <img src="img/portfolio/helmhurts-thumb.png" class="img-responsive img-centered" alt="image-alt">
                            <p>I implemented several different numerical techniques for simulating the propagation of GHz electromagnetic radiation. The subsequent blog post became very popular, spawning an Android app.</p>
                            <ul class="list-inline item-details">
                                <li>Link:
                                    <strong><a href="http://jasmcole.com/2014/08/25/helmhurts/">Helmhurts</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>August 2014</strong>
                                </li>
                                <li>Category:
                                    <strong>Numerical simulation</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62622531-1', 'auto');
  ga('send', 'pageview');

</script>
